#### MODULE: Docker + Docker Compose

d-i pkgsel/include string docker.io docker-compose git

d-i preseed/late_command string \
    in-target usermod -aG docker admin; \
    in-target systemctl enable docker; \
    in-target systemctl start docker
